{
  "promptDelete": false,
  "showLineNumber": false,
  "foldHeading": true,
  "foldIndent": false,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./adjuntos",
  "newFileLocation": "current",
  "communityPluginSortOrder": "download",
  "fileSortOrder": "byCreatedTime",
  "defaultViewMode": "source",
  "readableLineLength": true,
  "strictLineBreaks": false,
  "showFrontmatter": true,
  "useTab": true,
  "trashOption": "local",
  "newFileFolderPath": "Miscelanea",
  "communityThemeSortOrder": "download",
  "spellcheck": true,
  "pdfExportSettings": {
    "pageSize": "Legal",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 65
  },
  "legacyEditor": false,
  "livePreview": true,
  "spellcheckLanguages": [
    "es",
    "en-US"
  ],
  "smartIndentList": true,
  "showIndentGuide": true,
  "rightToLeft": false,
  "lineWrap": true,
  "newLinkFormat": "shortest",
  "tabSize": 4
}